<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
        href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500|Roboto:300,400,500&display=swap"
        rel="stylesheet"
        />

        <title>Day 2 Exercise</title>
        <style>
            /* == General style === */
            * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            }
    
            html,
            body {
            height: 100%;
            line-height: 1.5;
            font-family: 'Montserrat';
            font-weight: 300;
            color: black;
            }
    
            .root {
            min-height: 100%;
            position: relative;
            }
    
            .header-wrapper,
            .main-wrapper,
            .footer-wrapper {
            width: 85%;
            margin: auto;
            }
    
            .header-wrapper,
            .main-wrapper {
            padding: 10px;
            margin: 2px auto;
            }
    
            h1 {
            font-size: 70px;
            font-weight: 300;
            }
    
            h2,
            h3 {
            font-weight: 300;
            }
    
            header {
            background-color: #61dbfb;
            padding: 10px;
            }
    
            main {
            padding: 10px;
            padding-bottom: 60px;
            /* Height of the footer */
            }
    
            ul {
            margin-left: 15px;
            }
    
            ul li {
            list-style: none;
            }
    
            footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            /* Height of the footer */
            background: #6cf;
            }
    
            .footer-wrapper {
            font-weight: 400;
            text-align: center;
            line-height: 60px;
            }
        </style>
    </head>

    <body>
        <div class="root"></div>
        <script
        crossorigin
        src="https://unpkg.com/react@16/umd/react.development.js"></script>
        <script
        crossorigin
        src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
        <script type="text/babel">
        // To get the root element from the HTML document
        const rootElement = document.querySelector('.root')

        const myName = "YX"
        const country = "Singapore"
        const title = "CS student"
        const gender = "F"
        const email = "me@me.com"
        const phoneNum = "12346666"

        const user = (
            <header>
                <div className='header-wrapper'>
                    <h1>{myName}</h1>
                </div>
                <p>{country}</p>
                <p>{title} </p>
                <p>{gender}</p>
                <p>{email}</p>
                <p style={{ border: "2px black", color: "pink"}}>{phoneNum}</p>
            </header>
        )

        const arr = ['hi', 0.241, 'brooooo']
        const formattedArr = arr.map((arr) => <ul key={arr}>{arr}</ul>)
        const u1 = 23234
        const u2 = 87263

        const main = (
            <main>
                <div className='main-wrapper'>
                    <ul>
                    {formattedArr}
                    {u1} + {u2} = {u1 + u2}
                    </ul>
                </div>
            </main>
        )

        const footer = (
            <footer>
                <div className='footer-wrapper'>
                    <p>Just An Exercise</p>
                </div>
            </footer>
        )

        const app = (
        <div className='app'>
          {user}
          {main}
          {footer}
        </div>
        )

        ReactDOM.render(app, rootElement)
        </script>
    </body>
</html>

